CONFIG_MCUX_HW_DEVICE_PART_MIMX8ML8DVNLZ=y

CONFIG_MCUX_COMPONENT_driver.gpt=y
CONFIG_MCUX_COMPONENT_driver.enet_qos=y
CONFIG_MCUX_COMPONENT_component.phyrtl8211f=y
CONFIG_MCUX_COMPONENT_driver.igpio=y
CONFIG_MCUX_COMPONENT_driver.flexcan=y

CONFIG_MOTOR_CONTROLLER=y
