CONFIG_NEWLIB_LIBC=y

CONFIG_SRAM_SIZE=16384
# Heap memory size is 5MB
CONFIG_HEAP_MEM_POOL_SIZE=5242880

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_MAX_XLAT_TABLES=20
CONFIG_SCHED_CPU_MASK=y

CONFIG_I2C=y
CONFIG_COMPONENT_I2C=y
CONFIG_HAS_MCUX_II2C=y
CONFIG_HAS_MCUX_I2S=y
CONFIG_CODEC=y
CONFIG_CODEC_PCM512X=y
CONFIG_CODEC_PCM186X=y

# Logging subsystem
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_EVENTS=y
CONFIG_ASSERT=y

CONFIG_KERNEL_DIRECT_MAP=y
