CONFIG_KERNEL_BIN_NAME="audio"

CONFIG_NEWLIB_LIBC=y

CONFIG_SRAM_SIZE=16384
# Heap memory size is 5MB
CONFIG_HEAP_MEM_POOL_SIZE=5242880

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_I2C=y
CONFIG_COMPONENT_I2C=y
CONFIG_HAS_MCUX_II2C=y
CONFIG_HAS_MCUX_I2S=y
CONFIG_CODEC=y
CONFIG_CODEC_PCM512X=y
CONFIG_CODEC_PCM186X=y
