CONFIG_KERNEL_BIN_NAME="industrial"

CONFIG_SRAM_SIZE=16384
# Heap memory size is 5MB
CONFIG_HEAP_MEM_POOL_SIZE=5242880
CONFIG_NOCACHE_MEMORY=y

CONFIG_MAX_XLAT_TABLES=20

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_HAS_MCUX_GPT=y
CONFIG_HAS_MCUX_IGPIO=y

CONFIG_ASSERT=y
