CONFIG_KERNEL_BIN_NAME="industrial"

CONFIG_SRAM_SIZE=16384
# Heap memory size is 5MB
CONFIG_HEAP_MEM_POOL_SIZE=5242880
CONFIG_NOCACHE_MEMORY=y

CONFIG_MAX_XLAT_TABLES=20
CONFIG_SCHED_CPU_MASK=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_ASSERT=y

CONFIG_COUNTER=y

# Logging subsystem
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_EVENTS=y
CONFIG_KERNEL_DIRECT_MAP=y