CONFIG_MCUX_HW_DEVICE_PART_MIMX9596CVTXN=y

# common setting for system manager component segments, sm option7 now is for IMX95 CA55.
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_clock_DEPEND_ANYOF_OPTION_7=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_pinctrl_DEPEND_ANYOF_OPTION_7=y
CONFIG_MCUX_DEPENDENCY_COMPONENT_component.sm_power_DEPEND_ANYOF_OPTION_7=y

CONFIG_MCUX_COMPONENT_component.hal_power=y
CONFIG_MCUX_COMPONENT_component.hal_clock=y
CONFIG_MCUX_COMPONENT_component.hal_pinctrl=y
