CONFIG_KERNEL_BIN_NAME="rt_latency"

CONFIG_MAX_XLAT_TABLES=20
CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_COUNTER=y
CONFIG_COUNTER_MCUX_GPT=y

# Logging subsystem
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
# Use K_LOWEST_APPLICATION_THREAD_PRIO -1 priority as CPU load is using K_LOWEST_APPLICATION_THREAD_PRIO
CONFIG_LOG_PROCESS_THREAD_PRIORITY=13
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_EVENTS=y
CONFIG_ASSERT=y

CONFIG_KERNEL_DIRECT_MAP=y
