CONFIG_KERNEL_BIN_NAME="rt_latency"

CONFIG_MAX_XLAT_TABLES=20
CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_COUNTER=y
CONFIG_COUNTER_MCUX_GPT=y

# Logging subsystem
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=65536
