CONFIG_MCUX_HW_DEVICE_PART_MIMX8MM6DVTLZ=y

CONFIG_MCUX_COMPONENT_component.rtos_apps.audio.pll=y

CONFIG_MCUX_COMPONENT_driver.gpt=y
CONFIG_MCUX_COMPONENT_driver.enet=y
CONFIG_MCUX_COMPONENT_driver.pcm186x=y
CONFIG_MCUX_COMPONENT_driver.pcm512x=y
CONFIG_MCUX_COMPONENT_driver.wm8524=y
CONFIG_MCUX_COMPONENT_component.phyar8031=y
