# FreeRTOS Configuration
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y

CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=n
CONFIG_MCUX_PRJSEG_middleware.freertos-kernel.generated_config=n

# RTOS Abstraction Layer
CONFIG_MCUX_COMPONENT_component.rtos_abstraction_layer_freertos=y

# RTOS-Apps dependencies
CONFIG_MCUX_COMPONENT_component.rtos_apps.log=y
CONFIG_MCUX_COMPONENT_component.rtos_apps.stats=y
CONFIG_MCUX_COMPONENT_component.rtos_apps.audio=y
CONFIG_MCUX_COMPONENT_component.rtos_apps.audio.genavb=y
CONFIG_MCUX_COMPONENT_component.rtos_apps.async=y

# Harpoon-Apps configuration
CONFIG_GENAVB_ENABLE=y
CONFIG_GENAVB_USE_AVDECC=y

# GenAVB/TSN Dependencies
CONFIG_MCUX_COMPONENT_middleware.genavb=y
CONFIG_MCUX_COMPONENT_middleware.genavb.apps.aem_manager=y

CONFIG_MCUX_COMPONENT_middleware.genavb.api=y
CONFIG_MCUX_COMPONENT_middleware.genavb.avdecc=y
CONFIG_MCUX_COMPONENT_middleware.genavb.avtp=y
CONFIG_MCUX_COMPONENT_middleware.genavb.gptp=y
CONFIG_MCUX_COMPONENT_middleware.genavb.maap=y
CONFIG_MCUX_COMPONENT_middleware.genavb.management=y
CONFIG_MCUX_COMPONENT_middleware.genavb.socket=y

# Debug Console Configuration
CONFIG_MCUX_PRJSEG_module.board.console_lite=n
CONFIG_MCUX_PRJSEG_module.board.console=y
CONFIG_MCUX_PRJSEG_utility.debug_console_transfer_non_blocking=y
# Force to 0 as non-blocking mode sets it to freertos
CONFIG_DEBUG_CONSOLE_SYNCHRONIZATION_MODE=0

CONFIG_MCUX_PRJSEG_utility.debug_console.generated_config=y
CONFIG_DEBUG_CONSOLE_TX_RELIABLE_ENABLE=n
CONFIG_DEBUG_CONSOLE_RX_ENABLE=n
CONFIG_DEBUG_CONSOLE_TRANSMIT_BUFFER_LEN="256000U"
CONFIG_DEBUG_CONSOLE_PRINTF_MAX_LOG_LEN="256U"

# Freestanding Application
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_folder=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_PRJSEG_project.hw_app_project_core_folder=n
CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n

CONFIG_MCUX_COMPONENT_device.startup=n
CONFIG_MCUX_COMPONENT_device.system=y

# Common utilities
CONFIG_MCUX_COMPONENT_utility.assert=y

# RPMsg dependencies
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.freertos=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.queue=y
CONFIG_MCUX_COMPONENT_middleware.multicore.rpmsg-lite.ns=y
CONFIG_MCUX_PRJSEG_middleware.multicore.rpmsg-lite.generated_config=n
