CONFIG_MCUX_HW_DEVICE_PART_MIMX9352DVVXM=y

CONFIG_MCUX_COMPONENT_driver.tpm=y
CONFIG_MCUX_COMPONENT_driver.rgpio=y
CONFIG_MCUX_COMPONENT_driver.enet_qos=y
CONFIG_MCUX_COMPONENT_component.phyrtl8211f=y
CONFIG_MCUX_COMPONENT_driver.flexcan=y
