CONFIG_MCUX_HW_DEVICE_PART_MIMX8ML8DVNLZ=y

CONFIG_MCUX_COMPONENT_component.rtos_apps.audio.pll=y

CONFIG_MCUX_COMPONENT_driver.gpt=y
CONFIG_MCUX_COMPONENT_driver.enet_qos=y
CONFIG_MCUX_COMPONENT_driver.pcm186x=y
CONFIG_MCUX_COMPONENT_driver.pcm512x=y
CONFIG_MCUX_COMPONENT_driver.wm8960=y
CONFIG_MCUX_COMPONENT_component.phyrtl8211f=y
CONFIG_MCUX_COMPONENT_driver.igpio=y
