#!/bin/bash

function usage ()
{
	echo "harpoon_set_configuration.sh <audio | latency>"
}

CONF_FILE=/etc/harpoon/harpoon.conf

if [ ! $# -eq 1 ]; then
	usage
	exit 1
fi

if [ $1 == "audio" ]; then
	cat <<-EOF > "$CONF_FILE"
	ROOT_CELL=/usr/share/jailhouse/cells/%TEMPLATE_SOC%.cell
	INMATE_CELL=/usr/share/jailhouse/cells/%TEMPLATE_SOC%-freertos-audio.cell
	INMATE_BIN=/usr/share/harpoon/inmates/audio.bin
	INMATE_ENTRY_ADDRESS=0xc0000000
	INMATE_NAME=freertos
	EOF
elif [ $1 == "latency" ]; then
	cat <<-EOF > "$CONF_FILE"
	ROOT_CELL=/usr/share/jailhouse/cells/%TEMPLATE_SOC%.cell
	INMATE_CELL=/usr/share/jailhouse/cells/%TEMPLATE_SOC%-freertos.cell
	INMATE_BIN=/usr/share/harpoon/inmates/rt_latency.bin
	INMATE_ENTRY_ADDRESS=0xc0000000
	INMATE_NAME=freertos
	EOF
else
	usage
	exit 2
fi
