#!/bin/bash -e

ROOT_CELL=%TEMPLATE_ROOT_CELL%
INMATE_CELL=%TEMPLATE_INMATE_CELL%
INMATE_NAME=%TEMPLATE_INMATE_NAME%
BINS_PATH=%TEMPLATE_BINS_PATH%

INMATE_BIN=${BINS_PATH}/%TEMPLATE_INMATE_BIN%
INMATE_ENTRY_ADDRESS=0xc0000000

echo 'modprobe jailhouse'
modprobe jailhouse

echo 'Enabling jailhouse root cell'
jailhouse enable /usr/share/jailhouse/cells/${ROOT_CELL}

echo 'Creating jailhouse inmate cell'
jailhouse cell create /usr/share/jailhouse/cells/${INMATE_CELL}

echo 'Loading jailhouse inmate cell'
jailhouse cell load ${INMATE_NAME} ${INMATE_BIN} -a ${INMATE_ENTRY_ADDRESS}

echo 'Starting inmate cell'
jailhouse cell start ${INMATE_NAME}
